# DUT-csharp

./: .gitignore
2nd_year/first_semester/computer_network/theory/: Chương 3-1 - NetworkLayer Địa chỉ IPv4 và vấn đề chia mạng con trong IPv4.pptx
2nd_year/first_semester/csharp/: csharp.sln
2nd_year/first_semester/csharp/ProductManagement/: ProductManagement.csproj  app.manifest
2nd_year/first_semester/csharp/ProductManagement/DTOs/: ProductListDto.cs
2nd_year/first_semester/csharp/ProductManagement/Entities/: CategoryEntity.cs
2nd_year/first_semester/csharp/ProductManagement/Forms/: CategoryWindow.axaml.cs  MainWindow.axaml
2nd_year/first_semester/csharp/ProductManagement/Repositories/: EFCategoryRepository.cs  SqlServerCategoryRepository.cs
2nd_year/first_semester/csharp/ProductManagement/Scripts/Db/Migrations/: 003_Seed_data.sql
2nd_year/first_semester/csharp/ProductManagement/Services/: CategoryService.cs
2nd_year/first_semester/java/concurrency/multithread/demo/: pom.xml
2nd_year/first_semester/java/concurrency/multithread/demo/src/main/java/com/example/: Account.java  BanBia.java
ProductManagement/: App.axaml  App.axaml.cs  ProductManagement.csproj  Program.cs
ProductManagement/DTOs/: CategoryDto.cs  Mappers.cs  ProductFormDto.cs
ProductManagement/Data/: AppDbContext.cs
ProductManagement/Entities/: ProductEntity.cs
ProductManagement/Forms/: App.axaml.cs  CategoryWindow.axaml  MainWindow.axaml  MainWindow.axaml.cs
ProductManagement/Repositories/: CategoryRepository.cs  EFProductRepository.cs  IRepository.cs  PostgresCategoryRepository.cs  PostgresProductRepository.cs  ProductRepository.cs  SqlServerProductRepository.cs
ProductManagement/Scripts/Db/Migrations/: 002_Create_products.sql  DatabaseMigrater.cs
ProductManagement/Scripts/db/migration/: V0001__init_database.sql
ProductManagement/Services/: CategoryService.cs  ProductService.cs  ServiceBase.cs  note.txt
